<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(18, 18, 41);
        }

        #progressContainer{
            width: 100%;
            height: 5px;
   
        }
        .mainDiv{
            width: 80%;
            margin: 80px auto;
        }
        #progress{
            width: 0%;
            height: 5px;
            background-color: blue;
        }
      
        #canvas{
            width: 100%;
            background-color: #ffff;
            border-radius: 5px;
           
          
        }

       #playAndPause{
           color:#0288D1;
           padding: 2%;
           font-size: 30px;
           width: 20%;
           
           border-radius: 10px;
           border-color:#0288D1 ;
       }
       #mute{
        color:#0288D1;
        width: 20%;
           padding: 1%;
           font-size: 20px;
         
           border-radius: 10px;
           border-color:#0288D1 ;
       }
       .bottom{
           margin-top: -6px;
           width: 100%;
           background-color: rgb(185, 183, 183);
           height: 100px;
           border-radius: 5px;
       }

        .intro{
       
           
            position:absolute;
            top: 88px;
            left:14%;
            padding: 0.3%;
       font-size: 14px;
            background-color: greenyellow;
            color: #ffff;
            border-radius: 2px;
        }
        .oneSix{
       
           
       position:absolute;
       top: 88px;
       left:22%;
       padding: 0.3%;
       font-size: 14px;
       background-color:#0288D1 ;
       color: #ffff;
       border-radius: 2px;
   }
   .buttonDiv{
     width: 20%;
     margin-left: 42%;
     padding: 2%;

   }
   
   .RapBuild{
       
        width: 8%;   
        text-align: center;
       position:absolute;
       top: 83px;
       left:75%;
       padding: 0.3%;
       font-size: 14px;
       background-color:#33691E ;
       color: #ffff;
       border-radius: 2px;
   }
   .RapBuildEmpaty{

    width: 9%;   
        text-align: center;
       position:absolute;
       top: 115px;
       left:78%;
       padding: 0.3%;
       font-size: 14px;
       background-color:#283593 ;
       color: #ffff;
       border-radius: 2px;


   }
   .polite{
    text-align: center;
       position:absolute;
       top: 155px;
       left:79%;
       padding: 0.3%;
       font-size: 14px;
       background-color:#4A148C ;
       color: #ffff;
       border-radius: 2px;

   }


    </style>
</head>
<body>
    <div class="mainDiv">
    <canvas id="canvas"  height="70" style="border:1px solid #000000"></canvas>
    <div class="intro">Introduction</div>
    <div class="oneSix">One_Six</div>
    <div class="RapBuild">Rapid Building Energy</div>
    <div class="RapBuildEmpaty">Rapid Building - Empathy</div>
    <div class="polite">Polite</div>
    <audio src="../music/Your Power Billie Eilish 320 Kbps.mp3" id="audio" onchange="track()" ></audio>
    <div class="bottom">
    <div class="buttonDiv"><button type="mute" id="mute">&#128264</button><button type="play" onclick="playPause()" id="playAndPause">&#9658</button><button type="play" onclick="playPause()" id="mute">&#x25BA&#x25BA</button></div>
 </div>
</div>
    
</body>
<script src="./main.js"></script>
</html>